ENVIRONMENT=TEST
APP_NAME=B2Crypto
GOOGLE_2FA=false
PORT=5000
DATABASE_NAME='b2fintech'
DATABASE_URL='mongodb+srv://b2crypto:SFh59fK9mmM2ln1L@b2crypto-monolith-testi.0dwha4i.mongodb.net/?retryWrites=true&w=majority&appName=b2crypto-monolith-testing'
# RABBIT_MQ_HOST="b-388f9a19-d3b3-41ab-8424-6dd638a23816.mq.us-east-2.amazonaws.com"
RABBIT_MQ_HOST="localhost"
#  RABBIT_MQ_PORT=5671
 RABBIT_MQ_PORT=5672
RABBIT_MQ_QUEUE=TESTING
# RABBIT_MQ_USERNAME=b2crypto
RABBIT_MQ_USERNAME="admin"
#  RABBIT_MQ_PASSWORD='RvEEpLfH87C2rs482lOy5L6xhjC6y90b'
RABBIT_MQ_PASSWORD="admin"
# REDIS_HOST='redis-10790.c15.us-east-1-2.ec2.redns.redis-cloud.com'
REDIS_HOST=localhost
REDIS_USERNAME='default'
REDIS_PASSWORD='TPhqYUUS44CQlRkhhmkZFxDb3YH0Pdam'
# REDIS_PORT=10790
REDIS_PORT=6379
CACHE_TTL=3
CACHE_MAX_ITEMS=5
AUTH_MAX_SECONDS_TO_REFRESH=60
OTP_VALIDATION_TIME_SECONDS=90
AUTH_SECRET=B2CRYPTO
AUTH_EXPIRE_IN=8h
API_KEY_EMAIL_APP=''
URL_API_EMAIL_APP=''
TESTING=true
TZ='UTC'
AWS_SES_FROM_DEFAULT='no-reply@b2pay.app'
# AWS_SES_HOST='email-smtp.eu-west-3.amazonaws.com'
AWS_SES_HOST=localhost
# AWS_SES_PORT=587
AWS_SES_PORT=1025
AWS_SES_USERNAME='AKIA2YTTBOKD2OUQQSM3'
AWS_SES_PASSWORD='BDRqFuz7sRh4uO+HG+P4WqgyS1J0Muac6tdICZuTRpJ/'
### CURRENCY CONVERSION SETTINGS
DEFAULT_CURRENCY_CONVERSION_COIN='USD'
### AUTHORIZATIONS BLOCKING PERCENTAGE
AUTHORIZATIONS_BLOCK_BALANCE_PERCENTAGE=0.1

### POMELO
POMELO_SIGNATURE_SECRET_KEY_DIC='{"sKQq91g4ctRkLElI86vMeRNIPbhUc2qyEWxgbt6CGP8=":"hByKl5U+zzpMibm7MiEnjEsnBHC4ntATnEhjzKRw2fw="}'
POMELO_WHITELISTED_IPS_CHECK='OFF'
POMELO_WHITELISTED_IPS='127.0.0.1, ::1'

### POMELO API
POMELO_CLIENT_ID='BPdaVjhdJAyzPW43JI7YUM1czNoTPh2G'
POMELO_SECRET_ID='eRIIDxqovn5sBhFII7_E9aGrSu3CiU7aLpr5tw2As3-PjU78rro2Q2uoob0qw54F'
POMELO_AUDIENCE='https://auth-staging.pomelo.la'
POMELO_AUTH_GRANT_TYPE='client_credentials'
POMELO_API_URL='https://api-sandbox.pomelo.la'
# CURRENCY CONVERSION API
CURRENCY_CONVERSION_API_KEY='79e1291da641abba50546e9f29986759'
CURRENCY_CONVERSION_API_URL='https://api.exchangeratesapi.io/v1/convert'
### V1 CARDS DB
V1_DB_USER=b2cryptoadmin
V1_DB_PWD="8ZC6bqPA#UcnbE"
V1_DB_HOST=database-credit-card-instance-1.c7omsscm6pul.eu-west-3.rds.amazonaws.com
V1_DB_PORT=5432
V1_DB_NAME=carddb
### POMELO SFTP
POMELO_SFTP_HOST='sftp-dev.pomelo.la'
POMELO_SFTP_PORT='22'
POMELO_SFTP_USR='b2crypt'
POMELO_SFTP_PASSPHRASE='b2crypto'
### S3 FILES
LOGO_URL=https://message-templates-resource.s3.eu-west-3.amazonaws.com/logo.png
SOCIAL_MEDIA_ICONS={"deposit":"https://message-templates-resource.s3.eu-west-3.amazonaws.com/email-content/deposit.png","TFA":"https://message-templates-resource.s3.eu-west-3.amazonaws.com/email-content/fingerprint.png","date":"https://message-templates-resource.s3.eu-west-3.amazonaws.com/email-content/schedule.png","location":"https://message-templates-resource.s3.eu-west-3.amazonaws.com/email-content/location.png","edit":"https://message-templates-resource.s3.eu-west-3.amazonaws.com/email-content/edit-content.png","currency2":"https://message-templates-resource.s3.eu-west-3.amazonaws.com/email-content/money2.png","currency":"https://message-templates-resource.s3.eu-west-3.amazonaws.com/email-content/money.png","withdraw":"https://message-templates-resource.s3.eu-west-3.amazonaws.com/email-content/usd-coin.png","payment":"https://message-templates-resource.s3.eu-west-3.amazonaws.com/email-content/payment-method.png","device":"https://message-templates-resource.s3.eu-west-3.amazonaws.com/email-content/device.png","info":"https://message-templates-resource.s3.eu-west-3.amazonaws.com/email-content/info.png","warning":"https://message-templates-resource.s3.eu-west-3.amazonaws.com/email-content/warning.png","check":"https://message-templates-resource.s3.eu-west-3.amazonaws.com/email-content/check.png","facebook":"https://message-templates-resource.s3.eu-west-3.amazonaws.com/social/facebook.png","instagram":"https://message-templates-resource.s3.eu-west-3.amazonaws.com/social/instagram.png","linkedin":"https://message-templates-resource.s3.eu-west-3.amazonaws.com/social/linkedin.png","youtube":"https://message-templates-resource.s3.eu-west-3.amazonaws.com/social/youtube.png","cardReload":"https://message-templates-resource.s3.eu-west-3.amazonaws.com/email-content/card-reload.png","creditCard":"https://message-templates-resource.s3.eu-west-3.amazonaws.com/email-content/credit-card.png","errorIcon":"https://message-templates-resource.s3.eu-west-3.amazonaws.com/email-content/error.png","tether":"https://message-templates-resource.s3.eu-west-3.amazonaws.com/email-content/tether(usdt).png","wallet":"https://message-templates-resource.s3.eu-west-3.amazonaws.com/email-content/wallet.png"}
SOCIAL_MEDIA_LINKS={"facebook":"https://www.facebook.com/profile.php?id=61566958881443","linkedin":"https://www.linkedin.com/company/b2pay-app/?viewAsMember=true","instagram":"https://www.instagram.com/b2pay.app/","youtube":"https://www.youtube.com/@B2pay_app"}
### OPTL
OTEL_EXPORTER_OTLP_ENDPOINT="http://localhost:4318"
OTEL_EXPORTER_OTLP_HEADERS=""
### COMISSIONS
COMMISION_INTERNATIONAL=0.01
COMMISION_NATIONAL=0.03

### TRM API 
TRM_API_URL=https://api-trms-staging.b2fintech.com
