ENVIRONMENT=PROD
APP_NAME=B2Crypto
GOOGLE_2FA=false
PORT=80
DATABASE_NAME='b2fintech'
DATABASE_URL='mongodb+srv://b2crypto:SFh59fK9mmM2ln1L@b2fintech.kajty.mongodb.net/?retryWrites=true&w=majority&appName=b2fintech'
RABBIT_MQ_HOST='b-703c2650-67d0-4b93-a229-5338ed9e32a6.mq.us-west-1.amazonaws.com'
RABBIT_MQ_PORT=5671
RABBIT_MQ_QUEUE='PROD'
RABBIT_MQ_USERNAME=b2fintech
RABBIT_MQ_PASSWORD='RvEEpLfH87C2rs482lOy5L6xhjC6y90b'
REDIS_HOST='redis-10790.c15.us-east-1-2.ec2.redns.redis-cloud.com'
REDIS_USERNAME='default'
REDIS_PASSWORD='TPhqYUUS44CQlRkhhmkZFxDb3YH0Pdam'
REDIS_PORT=10790
CACHE_TTL=5
CACHE_MAX_ITEMS=50
AUTH_MAX_SECONDS_TO_REFRESH=60
OTP_VALIDATION_TIME_SECONDS=90
AUTH_SECRET='B2FINTECH'
AUTH_EXPIRE_IN=8h
API_KEY_EMAIL_APP=''
URL_API_EMAIL_APP=''
TESTING=false
TZ='UTC'
AWS_SES_FROM_DEFAULT=no-reply@b2crypto.com
AWS_SES_HOST='email-smtp.eu-west-3.amazonaws.com'
AWS_SES_SMTP_USERNAME='AKIA2YTTBOKD2OUQQSM3'
AWS_SES_SMTP_PASSWORD='BDRqFuz7sRh4uO+HG+P4WqgyS1J0Muac6tdICZuTRpJ/'
AWS_SES_FROM_DEFAULT='no-reply@b2crypto.com'

### CURRENCY CONVERSION SETTINGS
DEFAULT_CURRENCY_CONVERSION_COIN='USD'

### AUTHORIZATIONS BLOCKING PERCENTAGE
AUTHORIZATIONS_BLOCK_BALANCE_PERCENTAGE=0.1

### POMELO
POMELO_SIGNATURE_SECRET_KEY_DIC='{"EPPuMej5YwXpE3VZ11tiSToKjjxveOTIJSfvMrx8QJU=":"dGh7VENzDwCpd7xe3WhETN1cv13Cbd5uTE83FZw7jQA="}'
POMELO_WHITELISTED_IPS_CHECK='ON'
POMELO_WHITELISTED_IPS='34.206.159.176, 52.0.20.124, 35.84.78.117, 52.43.46.111'

### POMELO API
POMELO_CLIENT_ID='f14SLpU9fV1k8WQDWZPueiQ2ON2e41nw'
POMELO_SECRET_ID='SOYRwbv8e6_T1tVlGSZ-j8RcyKD57Zk90T-wjIE5w8D_TRaXEYX3mxHKjsZsxdCl'
POMELO_AUDIENCE='https://auth-prod.pomelo.la'
POMELO_AUTH_GRANT_TYPE='client_credentials'
POMELO_API_URL='https://api.pomelo.la'

# CURRENCY CONVERSION API
CURRENCY_CONVERSION_API_KEY='79e1291da641abba50546e9f29986759'
CURRENCY_CONVERSION_API_URL='https://api.exchangeratesapi.io/v1/convert'

### V1 CARDS DB
V1_DB_USER=db_access_user1
V1_DB_PWD="L@t!T@6oZxgXoqB"
V1_DB_HOST=database-credit-card-instance-1.c7omsscm6pul.eu-west-3.rds.amazonaws.com
V1_DB_PORT=5432
V1_DB_NAME=carddb_production

### POMELO SFTP
POMELO_SFTP_HOST='sftp-dev.pomelo.la'
POMELO_SFTP_PORT='22'
POMELO_SFTP_USR='b2crypt'
POMELO_SFTP_PASSPHRASE='b2crypto'

### S3 FILES

LOGO_URL=https://message-templates-resource.s3.eu-west-3.amazonaws.com/logo/b2pay.png
SOCIAL_MEDIA_ICONS={"facebook":"https://message-templates-resource.s3.eu-west-3.amazonaws.com/social/facebook.png","instagram":"https://message-templates-resource.s3.eu-west-3.amazonaws.com/social/instagram.png","linkedin":"https://message-templates-resource.s3.eu-west-3.amazonaws.com/social/linkedin.png","youtube":"https://message-templates-resource.s3.eu-west-3.amazonaws.com/social/youtube.png"}
SOCIAL_MEDIA_LINKS={"facebook":"https://www.facebook.com/share/qT7RXDDgRqKigRnn/?mibextid=LQQJ4d","linkedin":"https://www.linkedin.com/company/b2fintech/?viewAsMember=true","instagram":"https://www.instagram.com/b2fintech/","youtube":"https://www.youtube.com"}

OPTL_API_URL="https://optlcollector.b2fintech.com"
OPTL_SERVICE_NAME='b2crypto_monolith'