ENVIRONMENT=STAGE
APP_NAME=B2Crypto
GOOGLE_2FA=false
PORT=8080
DATABASE_NAME=b2crypto
DATABASE_URL='mongodb+srv://b2crypto:SFh59fK9mmM2ln1L@stage-b2crypto.hwml0km.mongodb.net/?retryWrites=true&w=majority&appName=stage-b2crypto'
RABBIT_MQ_HOST='b-4dfa36c9-e0d6-4949-a093-8352b12f782d.mq.us-west-1.amazonaws.com'
RABBIT_MQ_PORT=5671
RABBIT_MQ_QUEUE=STAGE
RABBIT_MQ_USERNAME=b2crypto
RABBIT_MQ_PASSWORD='RvEEpLfH87C2rs482lOy5L6xhjC6y90b'
DATABASE_REDIS_HOST=''
DATABASE_REDIS_USERNAME=b2crypto
DATABASE_REDIS_PASSWORD='RvEEpLfH87C2rs482lOy5L6xhjC6y90b'
DATABASE_REDIS_PORT=12145
AUTH_MAX_SECONDS_TO_REFRESH=60
AUTH_SECRET=B2CRYPTO
AUTH_EXPIRE_IN=8h
API_KEY_EMAIL_APP=''
URL_API_EMAIL_APP=''
TESTING=false
TZ='UTC'
AWS_SES_FROM_DEFAULT=no-reply@b2crypto.com
AWS_SES_HOST=email-smtp.eu-west-3.amazonaws.com
AWS_SES_PORT=587
AWS_SES_SMTP_USERNAME=AKIA2YTTBOKD2OUQQSM3
AWS_SES_SMTP_PASSWORD=BDRqFuz7sRh4uO+HG+P4WqgyS1J0Muac6tdICZuTRpJ/

### POMELO
API_SECRET_KEY_DIC={"sKQq91g4ctRkLElI86vMeRNIPbhUc2qyEWxgbt6CGP8=":"hByKl5U+zzpMibm7MiEnjEsnBHC4ntATnEhjzKRw2fw="}
POMELO_WHITELISTED_IPS=34.226.254.178, 44.198.3.59, 34.223.185.46, 100.20.205.117
BLOCK_BALANCE_PERCENTAGE=0.1

### POMELO API
POMELO_CLIENT_ID=BPdaVjhdJAyzPW43JI7YUM1czNoTPh2G
POMELO_SECRET_ID=eRIIDxqovn5sBhFII7_E9aGrSu3CiU7aLpr5tw2As3-PjU78rro2Q2uoob0qw54F
POMELO_AUDIENCE=https://auth-staging.pomelo.la
POMELO_AUTH_GRANT_TYPE=client_credentials
POMELO_API_URL=https://api-sandbox.pomelo.la

# API for Currency conversion
API_KEY_CURRENCY=79e1291da641abba50546e9f29986759
URL=https://api.exchangeratesapi.io/v1/convert
DEFAULT_CURRENCY_TO_CONVERT=USD