ENVIRONMENT=PROD
APP_NAME=B2Crypto
GOOGLE_2FA=false
PORT=3000
DATABASE_NAME=b2fintech
#DATABASE_URL='mongodb://root:dbpwd@localhost:27017/'
DATABASE_URL='mongodb+srv://b2crypto:SFh59fK9mmM2ln1L@b2fintech.kajty.mongodb.net/?retryWrites=true&w=majority&appName=b2fintech'
RABBIT_MQ_HOST=localhost
RABBIT_MQ_PORT=5672
RABBIT_MQ_QUEUE=local
RABBIT_MQ_USERNAME=admin
RABBIT_MQ_PASSWORD=admin
REDIS_HOST=localhost
REDIS_USERNAME=b2crypto
REDIS_PASSWORD=b2crypto
REDIS_PORT=6379
CACHE_TTL=10
CACHE_MAX_ITEMS=5
AUTH_MAX_SECONDS_TO_REFRESH=60
OTP_VALIDATION_TIME_SECONDS=90
AUTH_SECRET=B2CRYPTO
AUTH_EXPIRE_IN=8h
API_KEY_EMAIL_APP=''
URL_API_EMAIL_APP=''
TESTING=true
TZ='UTC'
AWS_SES_FROM_DEFAULT='no-reply@b2crypto.com'
AWS_SES_HOST='email-smtp.eu-west-3.amazonaws.com'
AWS_SES_PORT=587
AWS_SES_USERNAME='AKIA2YTTBOKD2OUQQSM3'
AWS_SES_PASSWORD='BDRqFuz7sRh4uO+HG+P4WqgyS1J0Muac6tdICZuTRpJ/'

### CURRENCY CONVERSION SETTINGS
DEFAULT_CURRENCY_CONVERSION_COIN='USD'

### AUTHORIZATIONS BLOCKING PERCENTAGE
AUTHORIZATIONS_BLOCK_BALANCE_PERCENTAGE=0.1

### POMELO
POMELO_SIGNATURE_SECRET_KEY_DIC='{"sKQq91g4ctRkLElI86vMeRNIPbhUc2qyEWxgbt6CGP8=":"hByKl5U+zzpMibm7MiEnjEsnBHC4ntATnEhjzKRw2fw="}'
POMELO_WHITELISTED_IPS_CHECK='OFF'
POMELO_WHITELISTED_IPS='127.0.0.1, ::1'

### POMELO API
POMELO_CLIENT_ID='BPdaVjhdJAyzPW43JI7YUM1czNoTPh2G'
POMELO_SECRET_ID='eRIIDxqovn5sBhFII7_E9aGrSu3CiU7aLpr5tw2As3-PjU78rro2Q2uoob0qw54F'
POMELO_AUDIENCE='https://auth-staging.pomelo.la'
POMELO_AUTH_GRANT_TYPE='client_credentials'
POMELO_API_URL='https://api-sandbox.pomelo.la'

# CURRENCY CONVERSION API
CURRENCY_CONVERSION_API_KEY='79e1291da641abba50546e9f29986759'
CURRENCY_CONVERSION_API_URL='https://api.exchangeratesapi.io/v1/convert'

### POMELO SFTP 
POMELO_SFTP_HOST='sftp-dev.pomelo.la'
POMELO_SFTP_PORT='22'
POMELO_SFTP_USR='b2crypt'
POMELO_SFTP_PASSPHRASE='b2crypto'

### S3 FILES

LOGO_URL=https://message-templates-resource.s3.eu-west-3.amazonaws.com/logo.png