ENVIRONMENT=DEV
APP_NAME=B2Crypto
GOOGLE_2FA=true
PORT=3000
DATABASE_NAME=b2crypto
DATABASE_URL='mongodb://localhost:27017/b2crypto'
RABBIT_MQ_HOST=localhost
RABBIT_MQ_PORT=5672
RABBIT_MQ_QUEUE=local
RABBIT_MQ_USERNAME=admin
RABBIT_MQ_PASSWORD=admin
DATABASE_REDIS_HOST=localhost
DATABASE_REDIS_USERNAME=b2crypto
DATABASE_REDIS_PASSWORD=b2crypto
DATABASE_REDIS_PORT=6379
AUTH_MAX_SECONDS_TO_REFRESH=60
AUTH_SECRET=B2CRYPTO
AUTH_EXPIRE_IN=8h
API_KEY_EMAIL_APP=''
URL_API_EMAIL_APP=
TESTING=true
TZ='UTC'