ENVIRONMENT=PROD
APP_NAME=B2Crypto
GOOGLE_2FA=false
PORT=80
DATABASE_NAME=b2crypto
DATABASE_URL=
RABBIT_MQ_HOST=
RABBIT_MQ_PORT=5671
RABBIT_MQ_QUEUE=PROD
RABBIT_MQ_USERNAME=b2crypto
RABBIT_MQ_PASSWORD=''
DATABASE_REDIS_HOST=''
DATABASE_REDIS_USERNAME=b2crypto
DATABASE_REDIS_PASSWORD=''
DATABASE_REDIS_PORT=12145
AUTH_MAX_SECONDS_TO_REFRESH=60
AUTH_SECRET=B2CRYPTO
AUTH_EXPIRE_IN=8h
API_KEY_EMAIL_APP=''
URL_API_EMAIL_APP=''
TESTING=false
TZ='UTC'
AWS_SES_FROM_DEFAULT=no-reply@b2crypto.com
AWS_SES_HOST=email-smtp.eu-west-3.amazonaws.com
AWS_SES_PORT=587
AWS_SES_SMTP_USERNAME=AKIA2YTTBOKD2OUQQSM3
AWS_SES_SMTP_PASSWORD=BDRqFuz7sRh4uO+HG+P4WqgyS1J0Muac6tdICZuTRpJ/