ENVIRONMENT=PROD
APP_NAME=B2Crypto
GOOGLE_2FA=true
PORT=8080
DATABASE_NAME=b2crypto
DATABASE_URL=
RABBIT_MQ_HOST=
RABBIT_MQ_PORT=5671
RABBIT_MQ_QUEUE=PROD
RABBIT_MQ_USERNAME=b2crypto
RABBIT_MQ_PASSWORD=''
DATABASE_REDIS_HOST=''
DATABASE_REDIS_USERNAME=b2crypto
DATABASE_REDIS_PASSWORD=''
DATABASE_REDIS_PORT=12145
AUTH_MAX_SECONDS_TO_REFRESH=60
AUTH_SECRET=B2CRYPTO
AUTH_EXPIRE_IN=8h
API_KEY_EMAIL_APP=''
URL_API_EMAIL_APP=''
TESTING=false
TZ='UTC'