ENVIRONMENT=STAGE
APP_NAME=B2Crypto
GOOGLE_2FA=false
PORT=8080
DATABASE_NAME=b2crypto
DATABASE_URL='mongodb+srv://b2crypto:SFh59fK9mmM2ln1L@stage-b2crypto.hwml0km.mongodb.net/?retryWrites=true&w=majority&appName=stage-b2crypto'
RABBIT_MQ_HOST='b-4dfa36c9-e0d6-4949-a093-8352b12f782d.mq.us-west-1.amazonaws.com'
RABBIT_MQ_PORT=5671
RABBIT_MQ_QUEUE=STAGE
RABBIT_MQ_USERNAME=b2crypto
RABBIT_MQ_PASSWORD='RvEEpLfH87C2rs482lOy5L6xhjC6y90b'
DATABASE_REDIS_HOST=''
DATABASE_REDIS_USERNAME=b2crypto
DATABASE_REDIS_PASSWORD='RvEEpLfH87C2rs482lOy5L6xhjC6y90b'
DATABASE_REDIS_PORT=12145
AUTH_MAX_SECONDS_TO_REFRESH=60
AUTH_SECRET=B2CRYPTO
AUTH_EXPIRE_IN=8h
API_KEY_EMAIL_APP=''
URL_API_EMAIL_APP=''
TESTING=false
TZ='UTC'